<!DOCTYPE html>
<html lang="pr-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ToDo Local</title>
</head>
<body>
    <label>Titulo</label>
    <input id="input_titulo">
    <label>Descrição</label>
    <input id="input_descricao">
    <button onclick="adicionarTarefa()">Adicionar</button>
    <button onclick="limparTudo()">limpar tudo</button>
    <label>Pesquisar</label>
    <input id="input_pesquisa">
    <script src="script.js"></script>
</body>
</html>